adr1.-BSS Static Not Initialized Variable
adr2.-STACK Variable in Func
adr3.-STACK Variable in Func
adr4.-TEXT SEGMENT Function Name
adr5.-DS Global Variable (Initialized)
adr6.-BSS GLobal Variable (Not Initialized)
adr7.-DS Initialized Pointer
adr8.-HEAP Address In Heap
